<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agraria Alberti/Contactos</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="visual.css">
</head>

<body>
   <header class="content-header">
    <div class="logo">
        <a href="#">Agraria Alberti</a>
    </div>
    <nav class="navbar">
        <a href="index.html">Inicio</a>
        <a href="Productos.html">Productos</a>
        <a href="Contactos.html">Contactos</a>
        <a href="Nosotros.html">Nosotros</a>
    </nav>
    <h2 class="title">Contactos</h2>
    <h3 class="sub-title">Nuestros numeros de telefono son</h3>
    <p>Numero de escuela ............... (si queres encargar quesos manda un wsp aqui)</p>
    <p>Numero de director .............. (si queres inscribirte como alumno en la escuela llama aqui o mande wsp)</p>
    <p>Numero de asistentes sociales .............(si algun adulto o alumno tiene algun problema social llame aqui)</p>